# Normalize EOL for all files that Git considers text files.
* text=auto eol=lf
.mp3 filter=lfs diff=lfs merge=lfs -text
.ogg filter=lfs diff=lfs merge=lfs -text
.wav filter=lfs diff=lfs merge=lfs -text
.png filter=lfs diff=lfs merge=lfs -text
.jpg filter=lfs diff=lfs merge=lfs -text
.jpeg filter=lfs diff=lfs merge=lfs -text
.svg filter=lfs diff=lfs merge=lfs -text
.ase filter=lfs diff=lfs merge=lfs -text
.aseprite filter=lfs diff=lfs merge=lfs -text
.txt filter=lfs diff=lfs merge=lfs -text
